<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffe4e1;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
            transition: background 2s ease-in-out;
        }
        h1 {
            font-size: 28px;
            color: #d63384;
        }
        .buttons {
            margin-top: 20px;
            position: relative;
        }
        button {
            font-size: 20px;
            padding: 12px 25px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s, font-size 1s ease-in-out;
        }
        .yes {
            background-color: #ff69b4;
            color: white;
        }
        .no {
            background-color: #d3d3d3;
            color: black;
            position: absolute;
        }
        .scene {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, #4b2c20 30%, #000015 70%);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .moon {
            width: 150px;
            height: 150px;
            background: url('https://upload.wikimedia.org/wikipedia/commons/e/ec/FullMoon2010.jpg');
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0 0 40px rgba(255, 255, 200, 0.8);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .snail {
            position: absolute;
            font-size: 30px;
            animation: orbit 12s linear infinite;
        }
        @keyframes orbit {
            0% { transform: rotate(0deg) translateX(60px) rotate(0deg); }
            100% { transform: rotate(360deg) translateX(60px) rotate(-360deg); }
        }
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            opacity: 0;
            animation: twinkle 2s infinite ease-in-out;
        }
        @keyframes twinkle {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .love-message {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Great Vibes', cursive;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>¿Quieres ser mi San Valentín, conejita? 🐰</h1>
    <div class="buttons">
        <button class="yes" onclick="transformYes()">Sí</button>
        <button class="no" id="no-button" onmouseover="moveNo()">No</button>
    </div>
    <div class="scene" id="scene">
        <div class="stars" id="stars"></div>
        <div class="moon">
            <div class="snail">🐌</div>
        </div>
        <div class="love-message">Te amo de aquí a la luna y de regreso a pasitos de...</div>
    </div>

    <script>
        function moveNo() {
            const button = document.getElementById("no-button");
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 100);
            button.style.left = `${x}px`;
            button.style.top = `${y}px`;
        }

        function transformYes() {
            const yesButton = document.querySelector(".yes");
            yesButton.style.transform = "scale(10)";
            yesButton.style.fontSize = "0px";
            setTimeout(() => {
                document.body.style.background = "#000015";
                document.getElementById("scene").style.display = "flex";
                createStars();
            }, 2000);
        }

        function createStars() {
            const starsContainer = document.getElementById("stars");
            const numStars = 100;
            for (let i = 0; i < numStars; i++) {
                const star = document.createElement("div");
                star.className = "star";
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                star.style.animationDelay = `${Math.random() * 2}s`;
                starsContainer.appendChild(star);
            }
        }
    </script>
</body>
</html>
